[Service]
EnvironmentFile=-/etc/environment
EnvironmentFile=-${HOME}/.pam_environment
ExecStartPost=-/usr/bin/bash "/usr/bin/systemctl --user import-environment `cat /etc/environment | grep -v '#' | cut -d= -f1`"
ExecStartPost=-/usr/bin/bash "/usr/bin/systemctl --user import-environment `cat ${HOME}/.pam_environment | grep -v '#' | cut -d= -f1`"
