format = e
location = ${root}/var/db/paludis/repositories/subi-bin
sync = git://github.com/sunbing81/subi-bin.git
sync_options = --no-reset
importance = 100

binary_destination = true
binary_distdir = /srv/subi-bin
binary_keywords_filter = amd64 ~amd64

#binary_uri_prefix = http://mybinaries.com/exherbo/
