### build options (bashrc)
## CHOST
@*/*			CHOST:			x86_64-pc-linux-gnu

## CFLAGS and LDFLAGS
# basic
@*/*			CFLAGS:			-O3 -march=native -pipe
@*/*			LDFLAGS:		-Wl,-O1 -Wl,--as-needed -Wl,--sort-common

## Optimization
# LTO
@*/*			CFLAGS:			^-flto
## ffmpeg needs its own options (--enable-pic --enable-lto); have to modify the exlib directly
# no effect since ffmpeg doesn't use econf()
#@media/ffmpeg:7	MY__EXTRA_ECONF:	^--enable-pic ^--enable-lto

# SAFEST_FAST_MATH
@*/*			CFLAGS:			^-fno-math-errno ^-fno-trapping-math

# NO-PLT
@*/*			CFLAGS:			^-fno-plt

# No semantic interposition: https://maskray.me/blog/2021-05-09-fno-semantic-interposition
@dev-lang/python	CFLAGS:			^-fno-semantic-interposition
@dev-python/Cython	CFLAGS:			^-fno-semantic-interposition

# disable static libraries
@*/*			MY__EXTRA_ECONF:	--disable-static

## parallel building
@*/*			EXJOBS:			$((`cat /proc/cpuinfo | grep processor | wc -l`+2))

### global/system option defaults
## disable everything by default
*/*			-*
*/*			amd64_cpu_features:	-*
*/*			x86_cpu_features:	-*
*/*			linguas:		-* zh zh_CN
*/*			parts:			-* binaries configuration data libraries
*/*			providers:		-*
*/*			video_drivers:		-*
*/*			&-*/*

## build
*/*			build_options:		symbols=strip -recommended_tests
*/*			targets:		-* x86_64-pc-linux-gnu

## system
*/*			pam udev

## concurrenty/parellelism
*/*			threads openmp

## compression
*/*			zstd

## filesystem attributes
*/*			acl xattr

## language bindings
*/*			llvm_abis:		-* 18
*/*			lua_abis:		-*
*/*			python_abis:		-* 3.12
*/*			ruby_abis:		-*
*/*			vala_abis:		-* 0.56
