### build options (bashrc)
## CHOST
@*/*			CHOST:			x86_64-pc-linux-gnu

## CFLAGS and LDFLAGS
@*/*			CFLAGS:			-pipe -O3
@*/*			LDFLAGS:		-Wl,-O1 -Wl,--as-needed -Wl,--sort-common

## LTO
@*/*			CFLAGS:			^-flto
@*/*			LDFLAGS:		^-Wl,-flto

## Graphite
sys-devel/gcc		graphite
@*/*			CFLAGS:			^-fgraphite-identity ^-floop-nest-optimize

## IPAPTA
@*/*			CFLAGS:			^-fipa-pta

## SEMINTERPOS
@*/*			CFLAGS:			^-fno-semantic-interposition

## SAFEST_FAST_MATH
@*/*			CFLAGS:			^-fno-math-errno ^-fno-trapping-math

## DEVIRTLTO
@*/*			CFLAGS:			^-fdevirtualize-at-ltrans

## NOPLT
@*/*			CFLAGS:			^-fno-plt

## parallel building
@*/*			EXJOBS:			"$((`cat /proc/cpuinfo | grep processor | wc -l`+2))"

## custom options
@*/*			MY__CFLAGS_MARCH:	-march=native
@*/*			MY__EXTRA_ECONF:	--disable-static
@*/*			MY__USE_DISTCC:		no

### global/system option defaults
## disable everything by default
*/*			-*
*/*			PARTS:		-* binaries configuration data libraries
*/*			PROVIDERS:	-*
*/*			LINGUAS:	-* zh zh_CN

## build
*/*			BUILD_OPTIONS:	symbols=strip -recommended_tests
*/*			TARGETS:	-* x86_64-pc-linux-gnu

## system
*/*			pam systemd udev

## concurrenty/parellelism
*/*			threads openmp

## compression
*/*			zstd

## alternatives
*/*			PROVIDERS: openssl
sys-apps/systemd	openssl
*/*			PROVIDERS: systemd systemd-logind
*/*			PROVIDERS: elfutils

## filesystem attributes
*/*			acl xattr

## language bindings
*/*			PYTHON_ABIS:	-* 3.9
*/*			VALA_ABIS:	-*
*/*			LUA_ABIS:	-*
*/*			RUBY_ABIS:	-*
