### build options (bashrc)
## CHOST
@*/*			CHOST:			x86_64-pc-linux-gnu

## enable LTO
@*/*			CFLAGS:			-pipe -O3 -flto
@*/*			LDFLAGS:		-Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,-flto

## parallel building
@*/*			EXJOBS:			"$((`cat /proc/cpuinfo | grep processor | wc -l`+2))"

## custom options
@*/*			MY__CFLAGS_MARCH:	-march=native
@*/*			MY__EXTRA_ECONF:	--disable-static
@*/*			MY__USE_DISTCC:		no

### global/system option defaults
## disable everything by default
*/*			-*
*/*			PARTS:		-* binaries configuration data libraries
*/*			PROVIDERS:	-*
*/*			LINGUAS:	-* zh zh_CN

## build
*/*			BUILD_OPTIONS:	symbols=strip -recommended_tests
*/*			TARGETS:	-* x86_64-pc-linux-gnu

## system
*/*			pam systemd udev

## concurrenty/parellelism
*/*			threads openmp

## compression
*/*			zstd

## alternatives
*/*			PROVIDERS: openssl
sys-apps/systemd	openssl
*/*			PROVIDERS: systemd systemd-logind
*/*			PROVIDERS: elfutils

## filesystem attributes
*/*			acl xattr

## language bindings
*/*			PYTHON_ABIS:	-* 3.8
*/*			VALA_ABIS:	-*
*/*			LUA_ABIS:	-*
*/*			RUBY_ABIS:	-*
