### build options (bashrc)
## CHOST
@*/*			CHOST:			x86_64-pc-linux-gnu

## CFLAGS and LDFLAGS
# basic
@*/*			CFLAGS:			-O3 -march=native -pipe
@*/*			LDFLAGS:		-Wl,-O1 -Wl,--as-needed -Wl,--sort-common

## Optimization
# LTO
@*/*			CFLAGS:			^-flto

# SAFEST_FAST_MATH
@*/*			CFLAGS:			^-fno-math-errno ^-fno-trapping-math

# NO-PLT
@*/*			CFLAGS:			^-fno-plt

# No semantic interposition: https://maskray.me/blog/2021-05-09-fno-semantic-interposition
@dev-lang/python	CFLAGS:			^-fno-semantic-interposition
@dev-python/Cython	CFLAGS:			^-fno-semantic-interposition

# enable static libraries
*/*			static
@*/*			MY__EXTRA_ECONF:	--enable-static
@sys-apps/kmod		MY__EXTRA_ECONF:	$--enable-static
@sys-sound/alsa-lib	MY__EXTRA_ECONF:	$--enable-static

# disable static libraries
#@*/*			MY__EXTRA_ECONF:	--disable-static

## parallel building
@*/*			EXJOBS:			$((`cat /proc/cpuinfo | grep processor | wc -l`+2))

### global/system option defaults
## disable everything by default
*/*			-*
*/*			AMD64_CPU_FEATURES:	-*
*/*			X86_CPU_FEATURES:	-*
*/*			LINGUAS:		-* zh zh_CN
*/*			PARTS:			-* binaries configuration data libraries
*/*			PROVIDERS:		-*
*/*			VIDEO_DRIVERS:		-*

## build
*/*			BUILD_OPTIONS:		symbols=strip -recommended_tests
*/*			TARGETS:		-* x86_64-pc-linux-gnu

## system
*/*			pam udev

## concurrenty/parellelism
*/*			threads openmp

## compression
*/*			zstd

## alternatives
*/*			PROVIDERS:		openssl
*/*			PROVIDERS:		elfutils

## filesystem attributes
*/*			acl xattr

## language bindings
*/*			PYTHON_ABIS:		-* 3.10
*/*			VALA_ABIS:		-*
*/*			LUA_ABIS:		-*
*/*			RUBY_ABIS:		-*
