### Gobal defaults
## disable everything by default
*/*			-*
*/*			PARTS:		-* binaries configuration data libraries
*/*			PROVIDERS:	-*
*/*			LINGUAS:	-* zh zh_CN

## build related
*/*			BUILD_OPTIONS:	symbols=strip -recommended_tests
*/*			TARGETS:	-* x86_64-pc-linux-gnu

## bashrc
@*/*			CFLAGS:		"-pipe -O3 `${CHOST}-gcc -march=native -E -v - </dev/null 2>&1 | sed -n -e 's/^.*- -/-/p'`"
@*/*			LDFLAGS:	-Wl,-O1 -Wl,--as-needed -Wl,--sort-common
@*/*			EXJOBS:		"$((`cat /proc/cpuinfo | grep processor | wc -l`+2))"
@*/*			EXTRA_ECONF:	--disable-static

## system
*/*			pam systemd udev
*/*			PROVIDERS:	libressl
*/*			PROVIDERS:	systemd
*/*			PROVIDERS:	libelf
## systemd requires elfutils, and libelf/elfutils has collision
	dev-libs/glib		PROVIDERS:	-libelf elfutils
	sys-apps/iproute2	PROVIDERS:	-libelf elfutils

## archives
*/*			PROVIDERS:	libarchive

## concurrenty/parellelism
*/*			threads openmp

## filesystem attributes
*/*			acl xattr

## language bindings
*/*			PYTHON_ABIS:	-* 3.6
*/*			LUA_ABIS:	-*
*/*			RUBY_ABIS:	-*
