### Gobal defaults
## disable everything by default
*/*			-*
*/*			parts:		-* binaries configuration data libraries
*/*			providers:	-*
*/*			linguas:	-* zh zh_CN

## build related
*/*			build_options:	symbols=strip -recommended_tests
*/*			targets:	-* x86_64-pc-linux-gnu

## bashrc
@*/*			CFLAGS:		"-pipe -O3 `${CHOST}-gcc -march=native -E -v - </dev/null 2>&1 | sed -n -e 's/^.*- -/-/p'`"
@*/*			LDFLAGS:	-Wl,-O1 -Wl,--as-needed -Wl,--sort-common
@*/*			EXJOBS:		"$((`cat /proc/cpuinfo | grep processor | wc -l`+2))"
@*/*			EXTRA_ECONF:	--disable-static

## system
*/*			pam systemd udev
*/*			providers:	libressl
*/*			providers:	systemd
*/*			providers:	libelf
## systemd requires elfutils, and libelf/elfutils has collision
	dev-libs/glib		providers:	-libelf elfutils
	sys-apps/iproute2	providers:	-libelf elfutils

## archives
*/*			providers:	libarchive

## concurrenty/parellelism
*/*			threads openmp

## filesystem attributes
*/*			acl xattr

## language bindings
*/*			python_abis:	-* 3.6
*/*			lua_abis:	-*
*/*			ruby_abis:	-*
