### for bashrc
has_ipv6()
{
    {
	which ifconfig && ifconfig | grep '2001:da8' && return 0 || return 1
    } >/dev/null 2>&1
}

is_in_2112()
{
    {
	which ifconfig && ifconfig | grep -E '10.2.112|10.0.0|10.8.0|10.21.12' && return 0 || return 1
	# FIXME: sydbox not allow pinging.
	#edo test -e '/dev/sydbox/whitelist/network/connect+inet:10.2.112.0/24@1025'
#	ping 10.2.112.1 -c 1 -W 2 -q && return 0 || return 1
    } >/dev/null 2>&1
}

append_configure_option()
{
    n="$1"
    shift

    opts=()
    for ((i=0; i<n; ++i)); do
	opts+=( "$1" )
	shift
    done

    edo "$@" CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}" "${opts[@]}"
}

### for paludis config wrapper
remove_comment_and_platform() {
    sed -r -e '/#.*/d' -e 's/~//' -e '/^[[:blank:]]*$/d'
}
remove_custom_mark() {
    sed -e 's/+.*//' -e 's/&.*//'
}
find_set() {
    [[ x$1 == "xhost" ]] && echo ${CONFIG_DIR}/packages/host-specific/$HOST || echo ${CONFIG_DIR}/packages/$1
}
