#!/usr/bin/env bash

hook_auto_names() {
    echo install_pre install_fail install_post
}

need_swap() {
    [[ ${TARGET} =~ (net-www/firefox.*|dev-lang/openjdk8.*) ]] && return 0 || return 1
}

hook_run_install_pre() {
    need_swap || return 0

    source ${PALUDIS_EBUILD_DIR}/echo_functions.bash

    einfo_unhooked "Activate swapfile for ${TARGET}..."
    swapon /data/swapfile && return 0 || return 1
}

hook_run_install_fail() {
    need_swap || return 0

    swapoff /data/swapfile >/dev/null 2>&1
    return 0
}

hook_run_install_post() {
    need_swap || return 0

    swapoff /data/swapfile >/dev/null 2>&1
    return 0
}
