#!/usr/bin/env bash

hook_auto_names() {
    echo merger_install_pre
}

hook_run_merger_install_pre() {
    ${CAVE:-cave} print-best-version sys-apps/systemd >/dev/null || return 0

    source ${PALUDIS_EBUILD_DIR}/echo_functions.bash

    UNITDIR=/etc/paludis/myconfig/systemd/${CATEGORY}/${PN}
    [[ -d ${UNITDIR} ]] || return 0
    
    pushd ${UNITDIR} >/dev/null
    UNITS=( `find . -type f \( -name '*.service' -o -name '*.target' -o -name '*.timer' -o -name '*.socket' \) -printf '%P\n'` )
    popd >/dev/null

    TARGET=$(basename $(dirname $(echo ${IMAGE}/usr/*/bin)))
    
    for UNIT in ${UNITS[@]}; do
	if [[ -f "${IMAGE}/usr/${TARGET}/lib/systemd/${UNIT}" ]]; then
	    ewarn_unhooked "The systemd unit ${UNIT} is already shipped with ${PN}."
	    ewarn "Will overwrite them..."
	fi

	einfo_unhooked "Installing ${UNIT}..."
	install -m 644 -D ${UNITDIR}/${UNIT} "${IMAGE}/usr/${TARGET}/lib/systemd/${UNIT}"

	einfo_unhooked "Patching ${UNIT} with multiarch paths..."
	sed -i "${IMAGE}/usr/${TARGET}/lib/systemd/${UNIT}" -e "s|/usr/bin|/usr/${TARGET}/bin|"
    done

    return 0
}
