#!/usr/bin/env bash
hook_auto_names() {
    echo merger_install_pre
}

hook_run_merger_install_pre() {
    [[ "${TARGET##media-libs/libpng}" != "${TARGET}" ]] && return 0
    
    shopt -s extglob
    export PATH="$(${PALUDIS_EBUILD_DIR}/utils/canonicalise ${PALUDIS_EBUILD_DIR}/utils/ ):${PATH}"
    source ${PALUDIS_ECHO_FUNCTIONS_DIR:-${PALUDIS_EBUILD_DIR}}/echo_functions.bash

    echo 
    einfo_unhooked "Add a symlink of libpng12.so.0..."
    for so in `find ${IMAGE}/usr/ -iname 'libpng.so'`; do
	pushd `dirname ${so}` >/dev/null
	ln -s `basename ${so}` libpng12.so.0
	popd >/dev/null
    done
    
    return 0
}


