#!/usr/bin/env bash
hook_auto_names() {
   echo merger_install_post
}

LOCALE_GEN=(
    "zh_CN.UTF-8 UTF-8"
)
 
hook_run_merger_install_post() {
    [[ "${CATEGORY}/${PN}" != "sys-libs/glibc" ]] && return 0
 
    source "${PALUDIS_EBUILD_DIR}"/echo_functions.bash
 
    local localedef="$(type -P localedef 2>/dev/null)"
    if [[ -z "${localedef}" ]]; then
        ewarn "localedef not found, skipping locale generation!"
        return 0
    elif [[ -z "${LOCALE_GEN[@]}" ]]; then
        einfo_unhooked "LOCALE_GEN not set, skipping locale generation!"
        return 0
    fi
 
    local lokal
    for lokal in "${LOCALE_GEN[@]}"; do
        local name="${lokal% *}"
        local input="${name%.*}"
        local charmap="${lokal#* }"
 
        if [[ -z "${name}" ]]; then
            ewarn "failed to grab locale name from \"${lokal}\" in LOCALE_GEN"
            continue
        elif [[ -z "${input}" ]]; then
            ewarn "failed to grab input name from \"${lokal}\" in LOCALE_GEN"
            continue
        elif [[ -z "${charmap}" ]]; then
            ewarn "failed to grab charmap name from \"${lokal}\" in LOCALE_GEN"
            continue
        fi
 
        echo "Generating locale ${name}"
        ${localedef} -i "${input}" -f "${charmap}" "${name}"
    done
}
