#!/usr/bin/env bash

hook_auto_names() {
    echo merger_install_pre
}

NOPURGE=( zh_CN ) # en en_GB?
LOCALEDIRS=( /usr/share/locale )
MANPAGEDIRS=( /usr/share/man )

purgelocale() {
    [[ -d ${IMAGE}/${1} ]] || return 0
    
    pushd ${IMAGE}/${1} >/dev/null
    BEFORE=$(du -s -BK | cut -dK -f1)
    for LOCALE in `find . -type d -path '*/LC_MESSAGES' | cut  -d/ -f2`; do
	if echo "${NOPURGE[@]}" | grep -q ${LOCALE}; then
	    continue;
	fi
	einfo "  <-- ${LOCALE}"
	rm -rfv ./${LOCALE}
    done
    AFTER=$(du -s -BK | cut -dK -f1)
    popd >/dev/null
    
    einfo "Disk space freed in ${1}: $((BEFORE-AFTER))K"
}

purgeman() {
    [[ -d ${IMAGE}/${1} ]] || return 0

    pushd ${IMAGE}/${1} >/dev/null
    BEFORE=$(du -s -BK | cut -dK -f1)
    for LOCALE in *; do
	if echo "${NOPURGE[@]}" | grep -q ${LOCALE}; then
	    continue;
	fi

	if echo ${LOCALE} | grep -q man; then
	    continue;
	fi
	einfo "  <-- ${LOCALE}"
	rm -rfv ./${LOCALE}
    done
    AFTER=$(du -s -BK | cut -dK -f1)
    popd >/dev/null

    einfo "Disk space freed in ${1}: $((BEFORE-AFTER))K"
}

hook_run_merger_install_pre() {
    source ${PALUDIS_EBUILD_DIR}/echo_functions.bash

    echo 
    einfo "Purging .mo language files..."
    for folder in ${LOCALEDIRS[@]}; do
	purgelocale "$folder"
    done

    einfo "Purging man pages..."
    for folder in ${MANPAGEDIRS[@]}; do
	purgeman "$folder"
    done

    return 0
}


