#!/usr/bin/env bash
hook_auto_names() {
    echo merger_install_pre
}

hook_run_merger_install_pre() {
    [[ "${CATEGORY}/${PN}" != "app-editors/emacs" ]] && return 0

    export PATH="$(${PALUDIS_EBUILD_DIR}/utils/canonicalise ${PALUDIS_EBUILD_DIR}/utils/ ):${PATH}"
    source ${PALUDIS_ECHO_FUNCTIONS_DIR:-${PALUDIS_EBUILD_DIR}}/echo_functions.bash

    einfo "Removing /usr/src/emacs/*..."
    (
        rm -frv ${IMAGE}/usr/src/emacs/
    ) 2>/dev/null
    einfo "Done removing /usr/src/emacs/*"

    return 0
}
