#!/usr/bin/env bash
hook_auto_names() {
    echo sync_all_pre sync_all_post
}

hook_run_sync_all_pre() {
    export PATH="$(${PALUDIS_EBUILD_DIR}/utils/canonicalise ${PALUDIS_EBUILD_DIR}/utils/ ):${PATH}"
    source ${PALUDIS_ECHO_FUNCTIONS_DIR:-${PALUDIS_EBUILD_DIR}}/echo_functions.bash
    
    syncfile="${ROOT}/var/tmp/paludis/sync.${PALUDIS_PID}"

    echo
    einfo "Building available packages list"
    ${CAVE:-cave} print-packages | sort -u >"${syncfile}"

    return 0
}

hook_run_sync_all_post() {
    export PATH="$(${PALUDIS_EBUILD_DIR}/utils/canonicalise ${PALUDIS_EBUILD_DIR}/utils/ ):${PATH}"
    source ${PALUDIS_ECHO_FUNCTIONS_DIR:-${PALUDIS_EBUILD_DIR}}/echo_functions.bash
    
    syncfile="${ROOT}/var/tmp/paludis/sync.${PALUDIS_PID}"

    echo
    einfo "Newly available packages:"
    ${CAVE:-cave} print-packages | sort -u >"${syncfile}".new
    
    diff "${syncfile}" "${syncfile}.new" | grep '^>' | cut -d' ' -f2- | while read line ; do
         einfo "  ${line}"
    done
    rm -f "${syncfile}" "${syncfile}".new
    echo

    return 0
}
