#!/usr/bin/env bash

PHASES=(sync_all_post install_all_post uninstall_all_post)

hook_auto_names() {
    echo ${PHASES[@]}
}

for h in ${PHASES[@]}; do
    eval "hook_run_${h}() { update_search_index ; }"
done

update_search_index() {
    shopt -s extglob
    export PATH="$(${PALUDIS_EBUILD_DIR}/utils/canonicalise ${PALUDIS_EBUILD_DIR}/utils/ ):${PATH}"
    source ${PALUDIS_ECHO_FUNCTIONS_DIR:-${PALUDIS_EBUILD_DIR}}/echo_functions.bash

    IDX=${ROOT}/var/cache/paludis/pkg.index

    einfo_unhooked "Rebuilding package indices..."
    ${CAVE:-cave} manage-search-index --create ${IDX}
    einfo_unhooked "Done rebuilding package indices."

    return 0
}


