*/*                             amd64_cpu_features:  sse sse2 sse3 ssse3 sse4.1
*/*	                        video_drivers:       intel

## tuxonice
sys-apps/tuxonice-userui        systemd

## fs
sys-fs/ntfs-3g_ntfsprogs
net-fs/cifs-utils               systemd

## net
net-misc/openvpn		lzo threads systemd
net-proxy/tsocks
net-ftp/lftp
net-misc/dhcpcd

## wireless
net-wireless/iwlwifi-3945-ucode
net-misc/wicd			curses systemd
	dev-python/urwid	ncurses

## mail
mail-client/notmuch		emacs
net-mail/getmail
net-mail/offlineimap
app-admin/mime-support
mail-mta/msmtp
app-emacs/emacs-w3m
	net-www/w3m				gtk2
office-libs/wv

## X11
x11-server/xorg-server							&*/xf86-video-intel
x11-apps/arandr

## media
~media-sound/mpd		ffmpeg systemd
~media-sound/ncmpcpp		taglib

## misc
dev-util/schroot
app-text/chmsee
app-misc/unison			build_options: symbols=preserve
	dev-lang/ocaml		ocamlopt
sys-devel/distcc
