## tuxonice
sys-power/hibernate-script
sys-apps/tuxonice-userui

## net
net-misc/openvpn		lzo threads systemd
net-proxy/tsocks
net-ftp/lftp
net-misc/dhcpcd

## wireless
net-wireless/iwlwifi-3945-ucode
net-misc/wicd			curses systemd
	dev-python/urwid	ncurses

## mail
mail-client/notmuch		emacs
net-mail/getmail
net-mail/offlineimap
app-admin/mime-support
mail-mta/msmtp
app-emacs/emacs-w3m
office-libs/wv

## X11
x11-server/xorg-server							&*/xf86-video-intel
x11-apps/arandr

## media
~media-sound/mpd		ffmpeg systemd
~media-sound/ncmpcpp		taglib
media-plugins/osd-lyrics	mpd

## misc
dev-util/schroot
app-text/chmsee
