*/*			amd64_cpu_features:  sse sse2 sse3 ssse3 sse4.1
*/*			video_drivers:       intel
*/*			python_abis:         2.7 3.4
*/*::subi		build_options:      	work=preserve
*/*::subi-hack		build_options:      	work=preserve

## fs
sys-fs/ntfs-3g_ntfsprogs
net-fs/cifs-utils

## net
net-misc/openvpn		lzo threads
net-proxy/tsocks
net-ftp/lftp
net-misc/dhcpcd

## wireless
net-wireless/iwlwifi-3945-ucode
gnome-desktop/network-manager-applet
        net-wireless/wpa_supplicant        dbus nl80211

## mail
mail-client/notmuch		emacs
net-mail/getmail
net-mail/offlineimap
        dev-lang/python:2.7     sqlite
app-admin/mime-support
mail-mta/msmtp
app-emacs/emacs-w3m
office-libs/wv

## X11
x11-server/xorg-server							&xf86-video-intel
x11-apps/arandr
x11-apps/xcompmgr

## media
sys-sound/alsa-utils
~media-sound/mpd		alsa ffmpeg systemd				&-*/*
~media-sound/ncmpcpp		taglib
~media/mpv			alsa

## misc
#app-text/chmsee
app-misc/unison
	dev-lang/ocaml
sys-devel/distcc
app-shells/fish

## unmask
app-office/TeXmacs      qt postscript
        media-gfx/GraphicsMagick        imagemagick
        sci-apps/gnuplot                X qt cairo

        x11-libs/qt                     qt3support

x11-misc/synergy

        dev-libs/glib-networking           gnutls

        sys-devel/distcc                   masquerade

app-text/wgetpaste

         sys-fs/squashfs-tools          xz
         
media/mplayer2					X ass alsa truetype opengl   +[=scm]
	media/ffmpeg		                +[>=2.0]
	media-libs/libass			fontconfig

app-virtualization/qemu            amd64 gtk3 opengl usb-passthrough xattr

	app-editors/emacs						&app-spell/aspell
	app-spell/aspell						&app-dicts/aspell-en

#        dev-lang/clang                                                       +[=scm]
#        dev-lang/llvm                                                        +[=scm]


        sci-apps/gnuplot           wxwidgets
        dev-lang/lua                            +[=5.2]
