*/*			amd64_cpu_features:  sse sse2 sse3 ssse3 sse4.1
*/*			video_drivers:       intel
*/*::subi		build_options:      	work=preserve
*/*::subi-hack		build_options:      	work=preserve

## fs
sys-fs/ntfs-3g_ntfsprogs
net-fs/cifs-utils

## net
net-misc/openvpn		lzo threads
net-proxy/tsocks
net-ftp/lftp
net-misc/dhcpcd

## wireless
net-wireless/iwlwifi-3945-ucode
gnome-desktop/network-manager-applet
        net-wireless/wpa_supplicant        dbus nl80211

## mail
mail-client/notmuch		emacs
net-mail/getmail
net-mail/offlineimap
app-admin/mime-support
mail-mta/msmtp
app-emacs/emacs-w3m
	net-www/w3m				gtk2
office-libs/wv

## X11
x11-server/xorg-server							&xf86-video-intel
x11-apps/arandr
x11-apps/xcompmgr

## media
sys-sound/alsa-utils
~media-sound/mpd		ffmpeg					&-*/*
~media-sound/ncmpcpp		taglib
~media/mpv

## misc
app-text/chmsee
app-misc/unison
	dev-lang/ocaml
sys-devel/distcc
app-shells/fish

## unmask
   dev-lang/python                                                      +:3.3
app-office/TeXmacs      qt postscript
        media-gfx/GraphicsMagick        imagemagick
        sci-apps/gnuplot                X qt cairo

        x11-libs/qt                     qt3support

x11-misc/synergy

        dev-libs/glib-networking           gnutls

        sys-devel/distcc                   masquerade

app-text/wgetpaste

#        dev-texlive/texlive-bibtexextra
#        texlive-fontsextra              # for bbm
#        app-text/texlive-core           -cjk xetex
#        dev-tex/xcolor
#        dev-texlive/texlive-pstricks
        app-text/poppler                cairo
#        dev-texlive/texlive-langcjk
#        dev-texlive/texlive-science

         sys-fs/squashfs-tools          xz
         
media/mplayer2					X ass truetype opengl   +[=scm]
	media/ffmpeg		                +[>=2.0]
	media-libs/libass			fontconfig

app-virtualization/qemu            amd64 gtk3 opengl usb-passthrough xattr
